ACCESS_TOKEN_SECRET=4b44a76e49ab2d48fb40b620a82ed8bed6369a436632917c3ff3b3f5cf0c8b32
MONGODB_URL=mongodb+srv://testuser:testuser123@notedapp.ro2fwoh.mongodb.net/?retryWrites=true&w=majority&appName=notedApp